{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "app/main.js",
  "scripts": {
    "start": "concurrently -k 'npm run start-electron' 'npm run start-webpack'",
    "start-electron": "electron .",
    "build-webpack": "WEBPACK_ENV=production webpack --progress --hide-modules",
    "start-webpack": "webpack-dev-server --public localhost:8080 --port 8080 --host 0.0.0.0 --history-api-fallback --content-base ./app",
    "postinstall": "rm -rf typings && typings install",
    "test": "karma start",
    "posttest": "npm run coverage",
    "coverage": "npm run coverage:remap && npm run coverage:report",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules,tests,karma.entry.ts",
    "coverage:report": "istanbul report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.6",
    "@angular/compiler": "^2.0.0-rc.6",
    "@angular/core": "^2.0.0-rc.6",
    "@angular/forms": "^2.0.0-rc.6",
    "@angular/http": "^2.0.0-rc.6",
    "@angular/platform-browser": "^2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.6",
    "@angular/router": "^3.0.0-alpha.6",
    "es6-shim": "^0.35.0",
    "normalize.css": "^4.2.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "0.6.17"
  },
  "devDependencies": {
    "codelyzer": "^0.0.25",
    "concurrently": "^2.2.0",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.0",
    "electron": "^1.3.4",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-remap-istanbul": "^0.2.1",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.8.0",
    "node-sass": "^3.9.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "ts-loader": "^0.8.0",
    "tslint": "^3.10.2",
    "tslint-loader": "^2.1.4",
    "typescript": "^1.8.3",
    "typings": "^1.0.0",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
